{
  "name": "resume-builder-api",
  "version": "1.0.0",
  "description": "Practice for level 6 work placement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brittany",
  "license": "ISC"
}
